// This code was created by pygmsh v5.0.1.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 0.05656854249492381};
p1 = newp;
Point(p1) = {1.4142135623730951, 0.0, 0.0, 0.05656854249492381};
p2 = newp;
Point(p2) = {1.4142135623730951, 1.4142135623730951, 0.0, 0.05656854249492381};
p3 = newp;
Point(p3) = {0.0, 1.4142135623730951, 0.0, 0.05656854249492381};
p4 = newp;
Point(p4) = {0.2, 0.0, 0.0, 0.05656854249492381};
p5 = newp;
Point(p5) = {1.2142135623730952, 2.4492935982947065e-17, 0.0, 0.05656854249492381};
p6 = newp;
Point(p6) = {1.2142135623730952, 1.4142135623730951, 0.0, 0.05656854249492381};
p7 = newp;
Point(p7) = {0.2, 1.4142135623730951, 0.0, 0.05656854249492381};
p8 = newp;
Point(p8) = {1.2246467991473533e-17, 0.2, 0.0, 0.05656854249492381};
p9 = newp;
Point(p9) = {1.4142135623730951, 0.2, 0.0, 0.05656854249492381};
p10 = newp;
Point(p10) = {1.4142135623730951, 1.2142135623730952, 0.0, 0.05656854249492381};
p11 = newp;
Point(p11) = {-3.6739403974420595e-17, 1.2142135623730952, 0.0, 0.05656854249492381};
l0 = newl;
Circle(l0) = {p4, p0, p8};
l1 = newl;
Circle(l1) = {p9, p1, p5};
l2 = newl;
Circle(l2) = {p6, p2, p10};
l3 = newl;
Circle(l3) = {p11, p3, p7};
l4 = newl;
Line(l4) = {p8, p11};
l5 = newl;
Line(l5) = {p7, p6};
l6 = newl;
Line(l6) = {p10, p9};
l7 = newl;
Line(l7) = {p5, p4};
l8 = newl;
Line(l8) = {p8, p0};
l9 = newl;
Line(l9) = {p0, p4};
l10 = newl;
Line(l10) = {p7, p3};
l11 = newl;
Line(l11) = {p3, p11};
l12 = newl;
Line(l12) = {p10, p2};
l13 = newl;
Line(l13) = {p2, p6};
l14 = newl;
Line(l14) = {p5, p1};
l15 = newl;
Line(l15) = {p1, p9};
ll0 = newll;
Line Loop(ll0) = {l8, l9, l0};
ll1 = newll;
Line Loop(ll1) = {l10, l11, l3};
ll2 = newll;
Line Loop(ll2) = {l12, l13, l2};
ll3 = newll;
Line Loop(ll3) = {l14, l15, l1};
ll4 = newll;
Line Loop(ll4) = {l0, l4, l1, l5, l2, l6, l3, l7};
s0 = news;
Plane Surface(s0) = {ll0};
s1 = news;
Plane Surface(s1) = {ll1};
s2 = news;
Plane Surface(s2) = {ll2};
s3 = news;
Plane Surface(s3) = {ll3};
p12 = newp;
Point(p12) = {0.7071067811865476, 0.7071067811865476, 0.0, 0.05656854249492381};
p13 = newp;
Point(p13) = {0.9071067811865476, 0.7071067811865476, 0.0, 0.05656854249492381};
p14 = newp;
Point(p14) = {0.6071067811865476, 0.8803118619434354, 0.0, 0.05656854249492381};
p15 = newp;
Point(p15) = {0.6071067811865475, 0.5339017004296599, 0.0, 0.05656854249492381};
l16 = newl;
Circle(l16) = {p13, p12, p14};
l17 = newl;
Circle(l17) = {p14, p12, p15};
l18 = newl;
Circle(l18) = {p15, p12, p13};
ll5 = newll;
Line Loop(ll5) = {l16, l17, l18};
s4 = news;
Plane Surface(s4) = {ll5};
s5 = news;
Plane Surface(s5) = {ll4,ll5};
Physical Surface("matrix") = {s5};
Physical Surface("inclusion") = {s0, s1, s2, s3, s4};
Physical Line("bottom") = {l9, l7, l14};
Physical Line("right") = {l15, l6, l12};
Physical Line("top") = {l10, l5, l13};
Physical Line("left") = {l8, l4, l11};
Periodic Curve {l9} = {l10};
Periodic Curve {l15} = {l8};
Periodic Curve {l7} = {l5};
Periodic Curve {l6} = {l4};
Periodic Curve {l14} = {l13};
Periodic Curve {l12} = {l11};