<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="956 2" Format="HDF" Precision="8">rve_subdomains.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="1806" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="1806 3" Format="HDF" Precision="8">rve_subdomains.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="name_to_read">
        <DataItem DataType="Int" Dimensions="1806" Format="HDF" Precision="8">rve_subdomains.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
